name: Release
on:
  push:
    tags:
      - 'v*'

jobs:
  Release:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - name: Build LoongArch64 Toolchain
        id: build-loongarch64
        run: |
          GLIBC_EXTRA_ARGS=--disable-default-pie ./compile_gcc.sh loongarch64-linux-gnu "/usr" "$PWD/buildtools-loongarch64-linux-gnu"

      - name: Build LoongArch64 Deb
        id: build-loongarch64-deb
        run: |
          dpkg --build ./buildtools-loongarch64-linux-gnu

      - name: Test LoongArch64 Deb
        run: |
          echo -e '#include <stdio.h>\nint main() { printf("Hello, world!\\n"); }' > test.c
          loongarch64-linux-gnu-gcc test.c -o test

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: ./*.deb
